<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DFGZ</title>
	<style>
		* {
			background-color: #fff6c9;
		}

		.footer {
		font-size: x-large;
		line-height: 1;
		margin-left: auto;
    	margin-right: auto;
    	width: 7.5em;
    	position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		background-color: #707070;
  		color: #fff;
  		text-align: center;
		}

		.P.blocktext {
    	margin-left: auto;
    	margin-right: auto;
    	width: 26em;
		}

		.P.blocktext2 {
    	margin-left: auto;
    	margin-right: auto;
    	width: 90em;
		}

		.P.blocktext3 {
    	margin-left: auto;
    	margin-right: auto;
    	width: 10em;
    	line-height: 0.1;
		}

		.P.blocktext4 {
    	margin-left: auto;
    	margin-right: auto;
    	width: 15em;
    	line-height: 1;
		}

		.P {
		line-height: 1;
		}

		.a { 
		text-decoration: none; 
		}

	</style>
</head>
<body>
	<font face="Arial" color="#303030">
		<h1><img src="DFGZ-logo.png" height="30"> <a href="https://antoshkinegor.github.io/dfgz/" style="color: #cb78ff; text-decoration: none"> DFGZ</a></h1>
		<div class="P blocktext2"><h1>It is a my company (lol) we (i and 2 disigners) are making sites and programms (may be)!</h1></div>
			<font color="#cb78ff">
				<div class="P blocktext">
					<h2>Ok, what we doing now? - Nothing)</h2>
				</div>
		</font>
		<font color="#303030">
			<div class="P blocktext3">
				<h5>Stop! This web site!</h5>
			</div>
		</div>
		<font color="#cb78ff">
		<div class="P blocktext4">
			<h2>Games on <a href="https://dfgz.itch.io" style="color: #cb78ff; text-decoration: none;">Itch.io</a></h2>
		</div>
		</font>
		<footer>
			<font color="#577bff">
			<div class="footer">
				DFGZ© 2023
			</div>
		</font>
		</footer>
		</font>
	</font>
</body>
</html>